\documentclass[pagesize,oneside,bibliography=totoc]{scrartcl}

\input{preamble}

\newcommand{\mytitle}{Single-valued integration in the upper half-plane}

\hypersetup{%
	pdftitle = {\mytitle},
	pdfauthor = {Erik Panzer}
}
\title{\mytitle}
\author{\orcidicon{0000-0002-9897-5812} Erik Panzer\thanks{%
	All Souls College, University of Oxford, UK,
	\email{erik.panzer@all-souls.ox.ac.uk}%
}}
\InputIfFileExists{./version.tex}{%
	\date{\CommitDate\\ version of commit \CommitHash}%
}{}

\begin{document}

\maketitle

\tableofcontents

\section{Introduction}
\label{sec:intro}%

Consider configurations of $n$ distinct points $z_1,\ldots,z_n \in \Halfplane$ in the upper halfplane $\Halfplane = \setexp{z \in \C}{\ImPart z>0}$ and $m$ ordered points $p_1<\ldots<p_m$ on the real line:
\begin{equation}
	\Conf{n}{m} \defas
%	\setexp{(z_1,\ldots,z_n)\in\Halfplane^n}{z_i \neq z_j\ \text{for all}\ i\neq j}
	\bigg(\Halfplane^n\setminus \bigcup_{i\neq j}\set{z_i = z_j}\bigg)
	\times
	\setexp{(p_1,\ldots,p_m)\in\R}{p_1<\cdots<p_m}
	.
\end{equation}
The program {\KontsevInt} implements algorithms to compute integrals over these spaces, provided that the integrand $\omega$ is a differential form built out of simple differences,
\begin{equation}
	\omega 
	\in \Omega_{\text{log}}(\Conf{n}{m})
	\defas
	\Alt\left(\bigoplus_{i<j} \Z \cdot \td \log (u_i-u_j)\right)
	\subset \Omega(\Conf{n}{m}),
\end{equation}
where $u_i$ and $u_j$ can be any of the elements $\set{z_1,\ldots,z_n,\bar{z}_1,\ldots,\bar{z}_n,p_1,\ldots,p_m}$. Here, $\bar{z}_k$ denotes the complex conjugate of $z_k$. The main example are the one-forms
\begin{equation}
	\alpha_{u\rightarrow v}
 \defas \frac{1}{4\ipi} \td \log \frac{u-v}{\bar{u}-v}
 +      \frac{1}{4\ipi} \td \log \frac{u-\bar{v}}{\bar{u}-\bar{v}}
\end{equation}
The two-dimensional group $G_2 \isomorph \R_{>0} \ltimes \R$ of linear transformations $z \mapsto az+b$ with $(a,b) \in \R_{>0} \times \R$ acts diagonally on this space, and the quotient
\begin{equation}
	\Cmod{n}{m} \defas \Conf{n}{m} \Big/ G_2
\end{equation}
is a smooth manifold of dimension $2n+m-2$. It is the moduli space of holomorphic discs with $n$ marked points in the interior and $m+1$ marked points $\set{p_1,\ldots,p_m,\infty}$ on its boundary. If $m=2$, the group action can be exhausted by fixing $p_1=0$ and $p_2=1$, leaving $\Cmod{1}{2} \isomorph \Halfplane \ni z_1$ freely moving in the upper half-plane.

\begin{example}
	One of the simplest Kontsevich weights is the integral
\begin{equation}
	\int_{\Cmod{1}{2}} \alpha_{z_1\rightarrow p_1} \wedge \alpha_{z_1 \rightarrow p_2}
	= \frac{1}{(2\ipi)^2} \int_{z_1 \in \Halfplane} \td \log \frac{z}{\bar{z}} \wedge \td \log \frac{z-1}{\bar{z}-1}
	= \frac{1}{2}
\end{equation}
	With {\KontsevInt}, this calculation is performed as follows:
\begin{MapleInput}
read "kontsv01.mpl":
weight([[p1,p2]]);
\end{MapleInput}
\begin{MapleMath}
	\frac{1}{2}
\end{MapleMath}
\end{example}

\paragraph{Acknowledgments}
Brent Pym
Peter Banks
Ricardo Buring
Kevin Morand


\section{Setup}
\label{sec:setup}%

\paragraph{Access:}
The {\KontsevInt} software is maintained as a \iconlink{https://git-scm.com/}{\giticon~} repository at
\begin{center}\url{https://bitbucket.org/PanzerErik/kontsevint}\end{center}
The most recent version of the program can be downloaded directly from this website. On systems where \code{git} is installed, users may also clone the repository via
\begin{lstlisting}[basicstyle=\ttfamily]
  git clone https://bitbucket.org/PanzerErik/kontsevint.git
\end{lstlisting}
The website also hosts a database of results for Kontsevich weights. Currently this list includes the weights that contribute to the star product up to order $\hbar^6$; further may be added in the future.
An \iconlink{https://bitbucket.org/PanzerErik/kontsevint/issues}{issue tracker} is provided where users are encouraged to report any errors, unexpected behaviour and suggestions for improvements.

\paragraph{Files:}
The most important files in the {\HyperInt} project are:
\begin{description}
	\item[\Filename{kontsv01.mpl}]
		\hfill\\
		The main file of the package, commented plain-text {\Maple} code. Can compute all weights of type $(n,m)$ with $m\geq 2$.

	\item[\Filename{kontsv.mpl}]
		\hfill\\
		This variation is fully general and can compute all weights (including $m=1$ and $m=0$). In cases where $m\geq 2$, it is expected to be more efficient to use \Filename{kontsv01.mpl}.

	\item[\Filename{tests.mpl}]
		\hfill\\
		A series of various tests of the program. If {\KontsevInt} is functioning properly, running \code{maple tests.mpl} from the command line should not result in any error messages.

	\item[\Filename{graphs/}]
		\hfill\\
		Lists of all isomorphism classes of Kontsevich graphs contributing to the star product to low orders in $\hbar$.

	\item[\Filename{weights/}]
		\hfill\\
		Results for the weights of the star product graphs to low orders in $\hbar$, computed with the program \Filename{kontsv01.mpl}.

	\item[\Filename{doc/}]
		\hfill\\
		The {\LaTeX} files to generate this documentation.
\end{description}

\paragraph{Installation:}
To use {\KontsevInt}, you must install {\HyperInt}:
\begin{center}\url{https://bitbucket.org/PanzerErik/hyperint}\end{center}
Provided that the files \Filename{HyperInt.mpl}, \Filename{periodLookups.m} and \Filename{kontsv01.mpl} are in the current working directory, {\KontsevInt} can be loaded into a {\Maple} session with the command
\begin{MapleInput}
read "kontsv01.mpl";
\end{MapleInput}
and is then ready to use. As explained in the {\HyperInt} documentation (subsection \emph{Configuration}), it is advised to configure {\HyperInt} to load the periods file \Filename{periodLookups.m} automatically from an absolute path. For simple applications, however, it is perfectly fine to simply download {\HyperInt}, copy the file \Filename{kontsv01.mpl} into the {\HyperInt} directory, and run {\Maple} from there.


\paragraph{Compatibility:}
{\KontsevInt} was developed and tested under {\Maple}~2015 and {\Maple}~2018. It may or may not run with older or newer versions.


\paragraph{Maple interface:}
For extensive or remote calculations, a graphical interface is not optimal. We recommend the
\iconlink{https://www.maplesoft.com/support/help/Maple/view.aspx?path=maple}{command line interface}
instead.


\section{Manual}



\section{Implementation details}

Recall that our goal is to integrate a logarithmic form
\begin{equation}
	\omega 
	\in \Omega_{\text{log}}(\Conf{n}{m})
	\defas
	\Alt\left(\bigoplus_{i<j} \Z \cdot \td \log (u_i-u_j)\right)
	\subset \Omega(\Conf{n}{m}),
\end{equation}
where $u=(z_1,\bar{z}_1,\ldots,z_n,\bar{z}_n,p_1,\ldots,p_m)$ are coordinates on the moduli space $\MS{2n+m+1}$ (note that $\infty$ is not counted in Kontsevich's indexation of $\Conf{n}{m}$). In fact, we view $\omega$ as the pull-back of the obvious form defined on the moduli space, under the embedding
\begin{equation}
	\DiscToC\colon
	\Conf{n}{m} 
	\rightarrow 
	\MS{2n+m+1}, \quad
	(z_1,\ldots,z_n,p_1,\ldots,p_m) 
	\mapsto 
	(z_1,\conjugate{z}_1,\ldots,z_n,\conjugate{z}_n,p_1,\ldots,p_m)
\end{equation}
where $\conjugate{z}_n$ denotes the complex conjugate of $z_n$. Note that this maps into the subspace of $\MS{2n+m+1}$ that is fixed by the involution $(z_1,\bar{z}_1,\ldots,p_1,\ldots,p_m) \mapsto (\conjugate{\bar{z}}_1,\conjugate{z}_1,\ldots,p_1,\ldots,p_m)$.


Our plan is to integrate out each internal vertex one by one, and to express the resulting forms after each step in terms of the iterated integrals on the moduli space. Recall \cite{Brown} that these can be realized as a tensor product of hyperlogarithm algebras:
\begin{equation}
	\BAR\left( \MS{N+3} \right)
	\isomorph
	T(\Sigma_{N-1}) \tp \cdots \tp T(\Sigma_0)
\end{equation}
where $\Sigma_k = \set{0,1,t_1,\ldots,t_k}$ denotes an alphabet of $k+2$ letters. Concretely, these functions are realized by hyperlogarithms. That is, each iterated integral on the moduli space can be written as a finite linear combination of products of the form
\begin{equation*}
	\int_0^{t_N} w_N \cdot \ldots \cdot \int_0^{t_1} w_1
\end{equation*}
where each $w_k \in \Sigma_k^{\ast}$ is a (finite) word with letters in $\Sigma_k$, e.g.\ $w_k = \sigma_1 \cdots \sigma_d$, and
\begin{equation}
	\int_0^{t_k} \sigma_1\cdots \sigma_d 
	= \int_0^{t_k} \td \log(s_1-\sigma_1) 
	  \int_0^{s_1} \td \log(s_2-\sigma_2)
	  \cdots
	  \int_0^{s_{d-1}} \td \log(s_d - \sigma_d)
	\label{eq:hlog-integral}%
\end{equation}
denotes the corresponding hyperlogarithm with (tangential) base point at zero.\footnote{%
	Note that, if a word ends in zeroes, the integrals are defined as regularized limits at zero. This means that $\int_0^t \td \log(s) \defas \log(t)$ and all other integrals ending in zeroes are thereby determined through the requirement that the iterated integral map remains multiplicative with respect to the shuffle product.%
}

Let us fix the notation for the integer lattice of multiple zeta values of weight $w$,
\begin{equation}
	\MZV[w] \defas \lin_{\Z} \setexp{\mzv{n_1,\ldots,n_d}}{d, n_1, \ldots, n_d \in \N\ \text{and}\ n_d \geq 2}
	,\ \text{for $w>0$, and}\ 
	\MZV[0] \defas \Z
	.
\end{equation}
We will represent iterated integrals via the integer linear combinations of words, denoted by
\begin{equation}
	\BAR_{n,m} \defas
	    T_{\Z}(\set{\bar{z}_n,z_{n-1},\bar{z}_{n-1},\ldots,p_m})
	\tp T_{\Z}(\set{z_{n-1},\bar{z}_{n-1},\ldots,p_m})
	\tp \cdots
	\tp T_{\Z}(\set{p_1,\ldots,p_m})
	\tp \cdots
	\tp T_{\Z}(\set{p_1})
	.
\end{equation}
The actual iterated integrals on the moduli space are then given by the realization 
$
	\chi \defas \int_0^{z_n} \tp \int_0^{\bar{z}_n} \tp \cdots \tp \int_0^{p_1} \tp \cdots \tp \int_0^{p_m} \tp \id
$ of the algebra
\begin{equation}
	\Alg{n}{m} \defas \BAR_{n,m} \tp_{\Z} {\MZV}[\iu\pi]
\end{equation}
do so in an appropriate algebra of hyperlogarithms. In fact, we want to be more precise about the weights: Let $\BAR_{n,m}^w$ denote the subspace spanned by words whose lengths add up to $w$, then let
\begin{equation}
	\Alg[w]{n}{m} \defas \bigoplus_{w=w'+w''} \BAR_{n,m}^{w'} \tp_{\Z} \MZVipi[w'']
\end{equation}
where
$
	\MZVipi[w] \defas \sum_{w=w'+w''} \MZV[w'] (\iu\pi)^{w''}
	= \MZV[w] + (\iu\pi) \MZV[w-1]
$, which follows from $\pi^2=6\mzv{2}$ and the products (e.g.\ shuffle) on MZV.

For the star product, we will prove
\begin{equation}
	\int_{\Conf{n}{2}} \omega
	\in (\iu\pi)^n \cdot \MZVipi[n]
	.
\end{equation}
Note that, for the special case of the harmonic propagator, the reality of the integrand implies that the weight lands in $\pi^n \MZV[n]$ for even $n$ and in $\pi^{n+1} \MZV[n-1]$ for odd $n$. In particular, this means that for all $n\leq 5$, the harmonic weights are rational (in fact, integer, if we only consider $\int \omega$ without the prefactors) multiples of $\pi^{2n}$. And indeed, at $n=6$, we find non-$\pi$-power weights involving $\mzv[2]{3}$.

More generally (lifting the restriction $m=2$), we will prove that
\begin{equation}
	\int_{\Conf{n}{m}} \omega
	\in (\iu\pi)^n \cdot \MZVipi[n+m-2]
	.
\end{equation}

Our method is algorithmic and proceeds by integrating out each point, one by one, in the fibres of forgetful maps that yield fibrations of $\Conf{n}{m}$. The key is to prove that this integration in the fibre can be carried out explicitly in the hyperlogarithm algebras introduced above. That is, if $\omega \in \Alg[w]{n}{m} \tp \Omega_{\text{log}}$ such that the integral over the fibre converges, then there exists $\eta \in \Alg[w+1]{n-1}{m}$ such that\todo{commutative diagram}
\begin{equation}
	\int_{\Halfplane\setminus\set{z_{n-1},\cdots,z_1}} \chi(\omega)
	= (\iu \pi) \chi(\eta)
	,
	\label{eq:fibre-integral}%
\end{equation}
and we can compute such a form (or rather its algebraic representative) algorithmically. Before we discuss this in detail, let us deal with the integrations over the boundary (real line).




\section{terrestrial vertices}
\label{sec:terrestrial}




Suppose that $m>2$ and let us fix the gauge invariance by translating to $p_1=0$ and scaling such that $p_m=1$. We want to compute the integral over the simplex $\Delta=\set{0=p_1<p_2<\cdots<p_{m-1}<p_m=1}$. This just gives a hyperlogarithm on the nose, according to \eqref{eq:hlog-integral}. More concretely, note that the only logarithmic 1-forms that occur in $\omega$ and that depend on terrestrial vertices are $\td \log (p_i - z_j)$ and $\td \log (p_i - \bar{z}_j)$.

\begin{lemma}\label{lem:log-parfrac}
	Let $\omega = \td \log (x-\sigma_1) \wedge \cdots \wedge \td \log (x-\sigma_k)$ denote a non-zero product of $k$ logarithmic differentials of linear forms in $x$ (so $\sigma_i \neq \sigma_j$ whenever $i\neq j$). Then
	\begin{equation}
		\omega = \sum_{i=1}^k
			 (-1)^{i-1} \td \log(x - \sigma_i) \wedge
			 \bigwedge_{j\neq i} \td \log (\sigma_i-\sigma_j)
		\label{eq:log-parfrac}%
	\end{equation}
\end{lemma}
It follows from iteration of lemma~\ref{lem:log-parfrac}, that $\omega\in\Omega_{\text{log}}$ is a finite linear combination of forms\footnote{Up to forms that do not have a full volume measure $\td p_2 \wedge \cdots \wedge \td p_{m-1}$ on $\Delta$---but such may be ignored since they (trivially) integrate to zero over $\Delta$.}
\begin{equation*}
	\alpha = \td \log (p_2 - \sigma_2) \wedge \cdots \wedge \td \log(p_{m-1} - \sigma_{m-1}) \wedge \eta
\end{equation*}
where $\sigma_i \in \setexp{z_j,\bar{z}_j}{1\leq j \leq n}$ and the factor $\eta \in \Omega_{\text{log}}(\Conf{n}{2})$ depends only on the aerial coordinates. According to \eqref{eq:hlog-integral}, these integrate to hyperlogarithms
\begin{equation*}
	\int_{\Delta} \alpha = \eta \int_0^1 \sigma_{m-1}\cdots \sigma_{2}
	.
\end{equation*}
We can now recognize such a hyperlogarithm as an element of our algebra $\Alg{n}{2}$ of iterated integrals in the aerial coordinates. The first ingredient is the formula for the total derivative of a hyperlogarithm,
\begin{equation}
	\td \int_{\sigma_0}^{\sigma_{k+1}} \sigma_k \cdots \sigma_1
	= \sum_{i=1}^k \td \log \frac{\sigma_i-\sigma_{i+1}}{\sigma_i-\sigma_{i-1}}
	  \cdot \int_{\sigma_0}^{\sigma_{k+1}} \sigma_k \cdots \not \sigma_i \cdots \sigma_1
	,
	\label{eq:hlog-derivative}%
\end{equation}
which follows easily from differentiation under the integral sign \cite{Goncharov}. The second key observation is that we can compute the limits of a hyperlogarithm inside our algebra:
\begin{lemma}\label{lem:hlog-limit-finite}
	Suppose we consider a limit $\sigma_i\rightarrow \tilde{\sigma}_i$ such that $\tilde{\sigma}_0 \neq \tilde{\sigma}_1$ and $\tilde{\sigma}_k \neq \tilde{\sigma}_{k+1}$. Then iterated integration is continuous\footnote{This is to be understood in the universal covering space, since hyperlogarithms are multivalued functions. So in particular, any pair of points $\sigma_i$ and $\sigma_j$ may wind around each other only finitely many times.} at the configuration $\tilde{\sigma}$, that is,
	\begin{equation}
		\int_{\sigma_0}^{\sigma_{k+1}} \sigma_k \cdots \sigma_1
		\rightarrow
		\int_{\tilde{\sigma}_0}^{\tilde{\sigma}_{k+1}} \tilde{\sigma}_k \cdots \tilde{\sigma}_1
		.
	\end{equation}
\end{lemma}
This is a consequence of dominated convergence of the iterated integral (which is of course violated in singular limits like $\sigma_1 \rightarrow \sigma_0$). Combining this lemma with \eqref{eq:hlog-derivative} almost allows us to rewrite the hyperlogarithms $F=\int_0^1 \sigma_{m-1} \cdots \sigma_2$ as elements of $\BAR_{n,2}$: We differentiate $F$ with respect to $z_1$, rewrite the resulting lower weight hyperlogarithm (recursively) as an iterated integral $\int_0^{z_1} w$ for some linear combination of words $w$, and integrate the $\td \log(z_1-\tau)$'s (that originated from \eqref{eq:hlog-derivative}) by prepending $w$ with $\tau$; fixing the constant of integration as the limit $\lim_{z_1\rightarrow 0} F$.
After all this, we have rewritten $F$ as a linear combination of iterated integrals $\int_0^{z_1}$, times the constants of integration of the form $\restrict{F}{z_1=0}$. Now we treat these constants as functions of $\bar{z}_1$ in the same manner, to rewrite them as iterated integrals $\int_0^{\bar{z}_1}$. Continuing this process over all aerial variables, we achieve our goal.

The only catch is that, at some point, we will face a singular limit. Namely, suppose that $\sigma_1=z_j$ (or $\sigma_1=\bar{z}_j$). Since $\sigma_0=0$, the limit $z_j \rightarrow 0$ is singular (it has a logarithmic singularity, clear from the $i=1$ contribution to \eqref{eq:hlog-derivative}, yielding a term $-\td\log(z_j)$). This logarithmic singularity is captured by the total derivative, but we need the constant.
\begin{lemma}\label{lem:reglim-log-expansion}
	Suppose that $w(t)$ is a word of length $N$ in letters that depend rationally on a parameter $t$, and let $a(t)$ and $b(t)$ be rational functions as well. Then there is a unique expansion
\begin{equation}
	\int_{a(t)}^{b(t)} w(t) = \sum_{i=0}^{N} \log^i t \cdot F_i(t)
	\label{eq:int01-reglim-expansion}%
\end{equation}
	where $F_i(t)$ are hyperlogarithms that are analytic at $t=0$.
\end{lemma}
This behaviour of hyperlogarithms near a singularity implies that we can define a \emph{regularized limit} by setting the divergent logarithms to zero,
\begin{equation}
	\AnaReg{t}{0} \int_0^1 w(t)
	 \defas F_0(0)
	,
	\label{eq:anareg-def}%
\end{equation}
and these limits are precisely the constants of integration that we are after. In order to compute them, we invoke
\begin{lemma}[Shuffle regularization]
	Given a subset of letters $B$ and a word $w$, we have the identity
	\begin{equation}
		w = \sum_{\substack{w=w'w''\\w'' \in B^{\ast}}} \WordReg{B}{}(w') \shuffle w''
		,
	\end{equation}
	where $\WordReg{B}{}$ is the projection which is uniquely defined by: 1) $\WordReg{B}{}(w)=w$ whenever $w$ does not end in a letter in $B$, 2) $\WordReg{B}{}(w)=0$ whenever all letters of $w$ are from $B$, 3) $\WordReg{B}{}(v\shuffle w) = \WordReg{B}{}(v) \shuffle \WordReg{B}{}(w)$. Explicitly, we can write $\WordReg{B}{}(w) = [u\shuffle (Sv)]\sigma$, if we write $w=u\sigma v$ such that $v$ is the longest suffix of $w$ with letters in $B$ and hence $\sigma$ is the last letter of $w$ not in $B$, and $S$ denotes the antipode of the shuffle algebra.
\end{lemma}
We can use the shuffle regularization to compute regularised limits explicitly. Namely, in our current case of interest $\AnaReg{\tau}{0} \int_0^1 w$, we regularize with respect to $B=\set{0,\tau}$ such that (recall that $\int_0^1$ is multiplicative with respect to the shuffle product)
\begin{equation}
	\int_0^1 w = \sum_{\substack{w=w'w''\\w''\in\set{0,\tau}^{\ast}}} \int_0^1 w' \cdot \int_0^1 w''
	\label{eq:shuffle-reg-01}%
\end{equation}
Note that, by construction, we can safely take the limit $\tau\rightarrow 0$ in the first factor, as $w'$ does not end in $0$ or $\tau$. In the second factor, we can rescale by $\tau$ (iterated integrals are invariant under Moebius transformations) and rewrite $\int_0^1 w'' = \int_0^{1/\tau} u$, where $u\in\set{0,1}^{\ast}$ is obtained by replacing $\tau$ with $1$ in $w''$. So we realize that
\begin{equation}
	\AnaReg{\tau}{0} \int_0^1 w''
	= \AnaReg{z}{\infty} \int_0^z u
	\in \MZVipi
	\label{eq:reginf-is-MZV}%
\end{equation}
is an MZV, because it is a period of $\MS{4}$.\footnote{
	Actually, we first have to rewrite the limit as an honest convergent period, which can again be achieved with a shuffle regularization.
}
To compute it in practice, note that we define our tangential base points of the aerial coordinates such that in the limit $\tau\rightarrow 0$, $\tau$ has a positive real part and infinitesimal imaginary part (positive for $\tau\in\set{z_n,\ldots,z_1}$, negative if $\tau\in\set{\bar{z}_n,\ldots,\bar{z}_1}$. This imaginary part determines whether the path of integration in $\int_0^{\infty} u$ passes the singularity at $1$ above or below. We can now use path concatenation to write
\begin{equation*}
	\AnaReg{z}{\infty} \int_0^z u
	= \sum_{\substack{u=u_1 u_2 u_3 \\ u_2 \in \set{1}^{\ast}}}
	\left[ \AnaReg{z}{\infty}\int_1^z \WordReg{1}{} (u_1) \right] \cdot P_{1\mapsto \pm \iu \pi}(u_2) \cdot \int_0^1 \WordReg{}{1} u_3
\end{equation*}
Here, we used shuffle regularization at $1$ both at the end of the path $0\rightarrow 1$ and at the beginning of the path $1\rightarrow z$. The factor in the middle comes from
\begin{equation*}
	\int_0^z \omega_1
	= \log(1-z)
	= \log(z) + \log(1/z-1)
	= \log(z) + \log(1-1/z) - \iu \pi \signum \Im z
\end{equation*}
which maps to $\pm \iu \pi$ under $\AnaReg{z}{\infty}$. Concretely, $P(u)=(\iu\pi\signum\Im\tau)^{\abs{u}}/\abs{u}!$ if $u$ is a string of $1$'s, and $P(u)=0$ if $u$ contains any other letters.

This finishes our considerations of the terrestrial vertices: We can integrate out $p_2$ through $p_{m-1}$ and write the result as an element of $\Alg[m-2]{n}{2}$.

\todo[inline]{%
	It may be more efficient to integrate out $p_m$ at the beginning as well. In the sequel, this would spare the additional split at $1$, which requires the transport of the base point and a further half-residue.
}



\section{Aerial vertices}

We will now discuss the main integration step \eqref{eq:fibre-integral}, that is, we take an element $\omega \in \Alg[N]{n}{2} \tp \Omega_{\text{log}}$ such that the integral $\int_{\Halfplane} \chi(\omega)$ over the fibre with coordinate $z_n$ converges, and compute $\eta \in \Alg[N+1]{n-1}{2}$ such that this integral equals $(\iu\pi) \chi(\eta)$.

\subsection{Remarks on single-valuedness}
The hyperlogarithms in $\chi(\Alg{n}{2})$ are multivalued and hence, the pullback $\DiscToC^{\ast} \chi(\omega)$ of such a form $\omega \in \Alg{n}{2}$ does in general not define a differential form on the configuration space $\Conf{n}{2}$. We only obtain a well-defined form $\DiscToC^{\ast} \chi(\omega) \in \Omega(\Conf{n}{2})$ if $\chi(\omega)$ is single-valued on the subspace $\DiscToC\left( \Conf{n}{2} \right) \subset \MS{2n+3}(\C)$ defined by the constraints $\bar{z}_i = \conjugate{z}_i$. This condition carves out a small subalgebra $\sv(\Alg{n}{2})$, but the huge ambient space $\Alg{n}{2}$ is handy to perform the integrations explicitly, as we shall demonstrate below.

\subsection{single-valued integration}
We assume that we are given a form $f \td z_n \wedge \td \bar{z}_n = \DiscToC^{\ast} \chi(\omega)$ on $\Conf{n}{2}$, represented by an element $\omega \in \sv \Alg[N]{n}{2}$, and we want to integrate over the fibre of the projection $\pi_n\colon \Conf{n}{2} \rightarrow \Conf{n-1}{2}$. This fibre with coordinate $z_n$ is a punctured half-plane $\Halfplane \setminus \set{z_1,\ldots,z_{n-1}}$. The key idea is to use a special form of Stokes theorem:

Suppose we find a form $F$ on $\Conf{n}{2}$ that is a primitive of $f$ with respect to the holomorphic differential,
\begin{equation}
	\partial_{z_n} F = f,
\end{equation}
where $\partial_{z_n}=(\partial_{x_n} - \iu \partial_{y_n})/2$ denotes the Wirtinger operator in terms of the real and imaginary parts of $z_n = x_n + \iu y_n$ (we view the real analytic form $f(z_n)$ as an analytic form in $z_n$ and its formal complex conjugate $\bar{z}_n$). Then we can invoke Stokes theorem
\begin{equation}
	\int_{\Halfplane\setminus\set{z_1,\ldots,z_{n-1}}} f \td z_n \wedge \td \bar{z}_n
	=\int_{\Halfplane\setminus\set{z_1,\ldots,z_{n-1}}} \td (F \td \bar{z}_n )
	=\int_{\partial (\Halfplane\setminus\set{z_1,\ldots,z_{n-1}})} F \td \bar{z}_n
	\label{eq:stokes}%
\end{equation}
to reduce the integration to the one dimensional boundary of the fibre. We will first show that we can indeed construct such a primitive of the form $F\td \bar{z}_n = \DiscToC^{\ast} \chi(\alpha)$ in our algebra of iterated integrals on the moduli space. The critical point here is that we have to ensure that $\alpha \in \sv(\Alg{n}{2})$ gives rise to a single-valued function (otherwise, $F$ would not be well-defined on $\Conf{n}{2}$, as discussed above).
Then we will show how to compute the integral over the various boundary components of the fibre.

\subsection{single-valued primitives}
It is trivial to construct a $\partial_{z_n}$-primitive on the moduli space: By \eqref{eq:log-parfrac}, we can write
\begin{equation}
	\omega 
	= \sum_{\sigma, \sigma', w, w'} 
		\frac{1}{z_n - \sigma} 
		\frac{1}{\bar{z}_n - \sigma'} 
		w \tp w' \tp
		C_{\sigma,\sigma',w,w'}
\end{equation}
as a finite linear combination with $z_n$-independent $C_{\sigma,\sigma',w,w'} \in \Alg[N-\abs{w}-\abs{w'}]{n-1}{2}$, where we assume that $\omega\td_{z_n} \wedge \td \bar{z}_n \in \Alg[N]{n}{2}$ is of weight $N$. Since $\partial_{z_n} \int_0^{z_n} \sigma w = (z_n - \sigma)^{-1} \int_0^{z_n} w$, we can set
\begin{equation}
	\tilde{\alpha}
	\defas
	\sum_{\sigma, \sigma', w, w'} 
		\frac{1}{\bar{z}_n - \sigma'} 
		(\sigma w) \tp w' \tp
		C_{\sigma,\sigma',w,w'}
	\label{eq:prim-expansion}%
\end{equation}
and find indeed that $\partial_{z_n} \tilde{F} = \chi(\omega)$ for $\tilde{F} = \chi(\tilde{\alpha})$. The trouble is that we are not guaranteed that $\tilde{\alpha}\td \td \bar{z}_n \in \sv (\Alg[N+1]{n}{2})$. However, we know (from the representation as hyperlogarithms) that monodromies in $z_n$ can only occur at the letters $\sigma \in \set{\bar{z}_n,z_{n-1},\bar{z}_{n-1},\ldots,0,1}$, and we only need to consider those in the upper half plane, that is $\sigma \in \set{z_{n-1},\ldots,z_1}$. Exploiting that the monodromy and differential commute,
\begin{equation}
	\partial_{z_n} \circ \Mon{z_n=\sigma}
	= \Mon{z_n=\sigma} \circ \partial_{z_n}
	,
	\label{eq:[mon,diff]}%
\end{equation}
and that the integrand $f$ (given by $\omega$) was single-valued (as it defines a form on $\Conf{n}{2}$), we conclude that the monodromies of $\tilde{F}$ have to be antiholomorphic functions of $z_n$. 
\begin{lemma}\label{lem:monodromy}
	Monodromies are hyperlogarithms themselves: $\Mon{z_n=\sigma} \chi(\Alg[N]{n}{2}) \subset (2\iu\pi) \chi(\Alg[N-1]{n}{2}$).
\end{lemma}
Using the lemma, we conclude that the monodromies are (as functions of $z_n$) hyperlogarithms in $\bar{z}_n$, which we can write as
\begin{equation}
	\Mon{z_n=\sigma} \tilde{F}
	= \chi \left\{ (2\iu\pi) \sum_{\sigma',w'} \frac{1}{\bar{z}_n - \sigma'} 1 \tp w' \tp C^{\sigma}_{\sigma',w'} \right\}
\end{equation}
for some $C^{\sigma}_{\sigma',w'} \in \Alg[N]{n-1}{2}$. We can now construct an antiholomorphic function in $\bar{z}_n$ with exactly these monodromies and subtract it from $\tilde{F}$, to obtain our sought after single-valued primitive $F$. This is possible due to the unipotency of the monodromy: according to lemma \ref{lem:monodromy}, the monodromy of a weight $M$ hyperlogarithm is $(2\iu\pi)$ times a weight $M-1$ hyperlogarithm. So let $M \defas \max\setexp{\abs{w'}}{C^{\sigma}_{\sigma',w'} \neq 0}$ denote the maximum weight (weight as iterated integrals in the variable $\bar{z}_n$) among all the monodromies of $\tilde{F}$ in the upper half plane $\sigma\in\set{z_{n-1},\ldots,z_1}$. Then set
\begin{equation*}
	\Delta_M\tilde{\alpha}
	\defas
	\sum_{\substack{\sigma,\sigma',w'\\\abs{w'}=M}} 1 \tp (w'\sigma) \tp \frac{C^{\sigma}_{\sigma',w'}}{\bar{z}_n-\sigma'}
\end{equation*}
By the formula \eqref{eq:mon-circle-chen}, it is clear that the monodromies of $\chi(\Delta_M\tilde{\alpha})$ at $\sigma$ have weight (given by $\abs{w'}$ in \eqref{eq:mon-circle-chen}) at most $M$, and the maximum weight contributions (of weight $M$) come precisely from the terms with $w''=\sigma$ in \eqref{eq:mon-circle-chen}; hence, by construction, $\Mon{z_n=\sigma} \tilde{F} = -\Mon{z_n=\sigma}\chi(\Delta_M\tilde{\alpha})$ up to terms of weight strictly less than $M$.\footnote{The minus sign on the right hand side comes from the fact that $\bar{z}_n$ goes around $\bar{\sigma}$ in the opposite way compared to how $z_n$ runs around $\sigma$.}
 So we define $\tilde{\alpha}_M \defas \tilde{\alpha}+\Delta_M\tilde{\alpha}$ and have reduced the heighest weight of the monodromies.

Now we can compute the new monodromies (note that $\Delta_M\tilde{\alpha}$ has the desired heighest weight monodromies, but in lower weight it will add monodromies at other points), which will have $M$ smaller by at least one, and then we keep going recursively until we arrive at a single-valued primitive $\alpha \defas \tilde{\alpha}_0$.
	

\subsection{structure of the boundary}
The boundary consists of tiny circles around the punctures $\set{z_{n-1},\ldots,z_1} \in \Halfplane$, integrals along the segments $(-\infty,0)$, $(0,1)$ and $(1,\infty)$ on the real line, infinitesimal half circles around $0$, $1$ and $\infty$. \todo{insert pretty picture}

\subsection{residues}
Suppose $\sigma\in\set{z_{n-1},\ldots,z_1}$ is one of the (potential) singularities of $F(z_n)\td \bar{z}_n=\chi(\alpha)$ in the upper half-plane; we want to compute $\lim_{r\rightarrow 0} \oint_{\beta_{\sigma}} F$ along a small circle $\beta_{\sigma}$ of radius $r$ around $\sigma$. As in \eqref{eq:prim-expansion}, we can expand $F = \sum_{\sigma',w,w'} \frac{1}{\bar{z}_n - \sigma'} \int_0^{z_n}w \cdot \int_0^{\bar{z}_n} w' \cdot C_{\sigma',w,w'}$ in terms of $(z_n,\bar{z}_n)$-independent iterated integrals $C_{\sigma',w,w'}$. From \ref{lem:reglim-log-expansion} we know that we can expand these terms near $(z_n,\bar{z}_n)=(\sigma,\conjugate{\sigma})$ as
\begin{equation*}
	\frac{1}{\bar{z}_n-\sigma'} \int_0^{z_n} w \int_0^{\bar{z}_n} w'
	= \frac{1}{\bar{z}_n - \sigma'} \sum_{i,j,k,l \geq 0}
	\log^i(z_n-\sigma) \log^j(\bar{z}_n - \conjugate{\sigma}) (z_n - \sigma)^k (\bar{z}_n - \conjugate{\sigma})^l c_{i,j,k,l}
\end{equation*}
Clearly, if $\sigma'\neq\conjugate{\sigma}$, this does not contribute to our limit when the radius $r$ of the integration circle (of $\bar{z}_n$ around $\conjugate{\sigma}$) approaches zero (the measure of the circle is proportional to $r$, and the form diverges at worst logarithmically). For the same reason, any terms of the expansion with $k>0$ or $l>0$ can be neglected. So only the logarithms remain, and in fact we know (by single-valuedness) that they must combine into a polynomial in $\log [(z_n-\sigma)(\bar{z}_n-\conjugate{\sigma})] = 2 \log r$. Convergence of the integral thus implies that such logarithms have to be absent, and the integral collapses to $\oint \td \bar{z}_n/(\bar{z}_n-\conjugate{\sigma})=-2\iu\pi$ (the integration path in the coordinate $z_n$ is oriented counter-clockwise, so on $\bar{z}_n=\conjugate{z}_n$, the variable $\bar{z}_n$ revolves around $\conjugate{\sigma}$ clockwise).
\begin{corollary}
	\begin{equation}
		\lim_{\abs{z_n-\sigma} \rightarrow 0} \oint_{\beta_{\sigma}}
		\chi\left( \sum_{\sigma',w,w''} \frac{w \tp w'}{\bar{z}_n-\sigma'} \tp C_{\sigma',w,w'} \right)
		= -2\iu\pi \sum_{w,w'}
		\int_0^{\sigma} \WordReg{}{\sigma}(w) 
		\int_0^{\conjugate{\sigma}} \WordReg{}{\conjugate{\sigma}}(w') 
		\chi(C_{\conjugate{\sigma},w,w'})
	\end{equation}
\end{corollary}
	Finally, we note that, just as in the proof of monodromy calculation of lemma \ref{lem:monodromy}, the integrals $\int_0^{\sigma}w$ and $\int_0^{\conjugate{\sigma}} w'$ can be rewritten as elements of our algebra $\Alg{n-1}{2}$.



\subsection{half-residues}
Let us now consider the integral along the half-circle $z_n = r e^{\iu\phi}$ around zero ($\phi$ runs from $\pi$ down to $0$). As discussed above, since the hyperlogarithms have at most logarithmic divergences, only contributions with a pole $1/\bar{z}_n$ in the rational prefactor give a contribution that can survive in the limit $r\mapsto 0$. 

We can use shuffle regularization with $B=\set{0,\bar{z}_n}$ on the word $w$ in the $\int_0^{z_n} w$ factor of $F$, to decompose it into a finite sum $w=\sum_i u_i\shuffle v_i$ where $u_i$ do not end with a letter in $B$, and $v_i$ only have letters $0$ or $\bar{z}_n$. The integrals $\int_0^{z_n} u_i$ vanish in the limit $r\rightarrow 0$.\footnote{%
	This is clear when we use the rescaling by $\bar{z}_n$, as it shows $\int_0^{z_n} u_i = \int_0^{z_n/\bar{z}_n} \tilde{u}_i$ where there is at least one letter of the form $\tau/\bar{z}_n$ in $\tilde{u}_i$, which goes to infinity as $r\rightarrow 0$ and hence the integrand in \eqref{eq:hlog-integral} goes to zero---the dominated convergence theorem applies.
}
 Hence we only get non-zero contributions to the half-residue from words $w \in \set{0,\bar{z}_n}^{\ast}$ that contain no other letters than $0$ and $\bar{z}_n$. With the same reasoning, we conclude that only $w'\in\set{0}^{\ast}$ have to be kept; any other letter will enforce $\lim_{r\rightarrow 0}\int_0^{\bar{z}_n} w'=0$.

So let $w \in \set{0,\bar{z}_n}^{\ast}$ and $w'\in \set{0}^{\ast}$ (so $w'$ is just a string of zeroes). Using shuffle regularization, write $w=\sum_i w_i \shuffle 0^{(i)}$ with $w_i$ not ending on $0$. Let $u_i$ denote the word obtained from $w_i$ by replacing $\bar{z}_n$ with $1$. Then
\begin{equation}
	\int_0^{z_n} w \int_0^{\bar{z}_n} w'
	= \sum_i \int_0^{z_n} w_i \cdot \frac{\log^i (z_n)}{i!} \cdot \frac{\log^{\abs{w'}}(\bar{z}_n)}{\abs{w'}!}
	= \sum_i \int_0^{z_n/\bar{z}_n} u_i \cdot \frac{\log^i (z_n)}{i!} \cdot \frac{\log^{\abs{w'}}(\bar{z}_n)}{\abs{w'}!}
\end{equation}
where we could use the Moebius transform that rescales by $\bar{z}_n$ in the last step (for this we had to ensure that the hyperlogarithm is a convergent iterated integral; this is the reason for the shuffle regularization on $w$). Let us introduce the angle coordinate $\xi \defas z_n/\conjugate{z}_n=e^{2\iu\phi}$, then we have $\log(z_n) = \log(r) + \tfrac{1}{2} \log \xi = \log(r)+\tfrac{1}{2}\int_0^{\xi} 0$ and $\log{\conjugate{z}_n} = \log (r) - \tfrac{1}{2} \log \xi = \log(r) - \tfrac{1}{2} \int_0^{\xi} 0$ on the half-circle. Hence, modulo terms with $\log(r)$ divergences, the half-residue is given by\todo{the 0 here stands for the letter, I hope that's not too confusing (usually I use an extra symbol like $\omega_{\sigma}$ to denote the letters to avoid this)}
\begin{equation}
	-\frac{1}{2} \oint \frac{\td \xi}{\xi} 
	\int_0^{\xi} \sum_i \left( u_i \shuffle (0/2)^i \shuffle (-0/2)^{\abs{w'}}\right)
	.
\end{equation}
Note that $\xi$ travels clockwise on the unit circle, finishing one lap around zero, starting and ending at $1$. So clearly this is a period of $\MS{4}$ and thus in $\MZVipi$, and in fact it comes with at least one power of $\iu\pi$, because it is the monodromy of $\int_1^{\xi} v$ (for the word $v=-1/2 \cdot 0 [\sum_i u_i \shuffle (0/2)^i \shuffle (-0/2)^{\abs{w'}} ]$), around $\xi=0$.

In conclusion, we find that (here there is no need to rewrite any periods in the fibration basis)
\begin{equation}
	\AnaReg{r}{0} \int_{r S^1 \cap \Halfplane} F
	\in (\iu\pi) \chi(\Alg[N]{n-1}{2})
	.
\end{equation}

We use the same algorithm to compute the half residues at $1$ and $\infty$; we just apply the above to the transformed function $F(z-1)$ or $F(-1/z)$, respectively. Such transformations are not trivial and require the differentiation/integration/determine-the-constants method as usual; and only the integration constants (regularized limits) have to be examined. This will be discussed below.


\subsection{real axis intervals}
Finally we have to consider the contributions from the sections $(-\infty,0)$, $(0,1)$ and $(1,\infty)$ on the real line. These are easy, because, on the real line where $z_n=\conjugate{z}_n$, we can restrict our primitive $F$ in the moduli space onto the divisor $\bar{z}_n = z_n$, where it becomes a (holomorphic) hyperlogarithm in $z_n$.
In the expansion $F=\sum_{\sigma',w,w''} 1/(\bar{z}_n-\sigma') \int_0^{z_n}w \int_0^{\bar{z}_n} w' \cdot \chi(C_{\sigma',w,w''})$, the factor $\int_0^{\bar{z}_n} w'$ restricts on $\R$ trivially to the hyperlogarithm $\int_0^{z_n} w'$. The non-trivial limit occurs in $\int_0^{z_n} w$, because $w$ may contain letters $\bar{z}_n$.

So let us shuffle-regularize $w$ at the \emph{front}, that is, write $w=\sum_i w_i \shuffle \bar{z}_n^{(i)}$ such that $w_i$ does not \emph{begin} with $\bar{z}_n$. Then
\begin{equation}
	\int_0^{z_n} w
	= \sum_i \int_0^{z_n} w_i \cdot \frac{\log^i(1-z_n/\bar{z}_n)}{i!}
	,
\end{equation}
where we can safely take the limit $\bar{z}_n\rightarrow z_n$ in the factors $\int_0^{z_n} w_i$. By the convergence of the integral that we are computing, we know that the limit of the boundary integral remains finite when we push it onto $\R$, so the limit $\bar{z}_n \rightarrow z_n$ has to be finite (except for the measure zero set $\set{0,1,\infty}$). Hence, all logarithms $\log(1-z_n/\bar{z}_n)$ must come with a coefficient hyperlogarithm that vanishes on $\bar{z}_n=z_n$. This is possible, because on $\bar{z}_n=z_n$, we can have cancellations between $\int_0^{z_n} w$ and $\int_0^{\bar{z}_n} w'$.\footnote{%
	One simple example would be $\int_0^{z} \bar{z} \cdot \int_0^{\bar{z}} 0 - \int_0^{z} \bar{z} 0$: The second term shuffle-regularizes to $-\int_0^z \bar{z} \int_0^z 0 + \int_0^z 0 \bar{z}$, such that the divergence $\int_0^z \bar{z} = \log(1-z/\bar{z})$ gets cancelled by the factor $\int_0^{\bar{z}} 0- \int_0^{z} 0$ which vanishes on $\bar{z}=z$. So we get a finite, non-trivial real axis limit $\int_0^z 0 z = \int_0^1 01 = -\mzv{2}$.
}

Since we know that all such logarithms cancel, we can just project them out and replace $w$ by $u\defas [\WordReg{}{\bar{z}_n}(w)]_{\bar{z}_n=z_n}$. But $u$ can still contain the letter $z_n$ and we have to rewrite the integrals $\int_0^{z_n} u$ as elements of our algebra $\Alg[N+1]{n}{2}$. We already discussed this case in the proof of lemma~\ref{lem:monodromy}. In the end, we can shuffle together the integrals $\int_0^{z_n}$ arising this way from the factor $\int_0^{z_n}w$ with the integral $\int_0^{z_n} w' = \lim_{\bar{z}_n\rightarrow z_n} \int_0^{\bar{z}_n} w'$.
\begin{corollary}
	On the real axis, our single-valued primitive becomes a hyperlogarithm,
	\begin{equation}
		\lim_{\bar{z}_n \rightarrow z_n} F
		= \sum_{\sigma,w} \frac{1}{z_n - \sigma} \Big[ \int_0^{z_n} w \Big] \cdot \chi(C_{\sigma,w})
		,
	\end{equation}
	where $\sigma \in \set{0,1,z_{n-1},\bar{z}_{n-1},\ldots,z_1,\bar{z}_1}$ and $C_{\sigma,w} \in \Alg[N+1-\abs{w}]{n-1}{2}$ do not depend on $z_n$.
\end{corollary}
The integral $\int_0^1 F \td z_n$ is now straightforwardly obtained as (note $\td \bar{z}_n = \td z_n$ on $\R$)
\begin{equation}
	\AnaReg{r}{0} \int_{r}^{1-r} F \td z_n
	= \sum_{\sigma,w} \Big[ \int_0^1 \WordReg{0}{1}(\sigma w) \Big] \cdot \chi(C_{\sigma,w}),
\end{equation}
where we used shuffle-regularization. Finally, we note that the periods from $\int_0^1$ can be realized in our function algebra; this was discussed already at the end of section~\ref{sec:terrestrial}.

\subsection{interval $(-\infty,0)$}
Consider the expansion of $F$ near our base point zero: the hyperlogarithms $\int_0^{z_n}w$ and $\int_0^{\bar{z}_n} w'$ are convergent iterated integrals whenever $w$ and $w'$ do not end in $0$. In these cases, we can apply the Moebius transformation $z\mapsto -z$ to write $\int_0^{z_n} w = \int_0^{-z_n} \Phi_{-z}(w)$ (and similarly $\int_0^{\bar{z}_n} w'=\int_0^{-\bar{z}_n} \Phi_{-z}(w')$), where $\Phi_{-z}$ denotes the character of the shuffle algebra that replaces every letter $\tau$ in every word by its opposite, $-\tau$.

Together with the hyperlogarithms $\int_0^{z_n} 0 = \log(z_n) = \log(-z_n)+\iu\pi$ and $\int_0^{\bar{z}_n} 0 = \log(-\bar{z}_n) - \iu\pi$, we can easily rewrite $\int_{-\infty}^0 F \td z_n$ as $-\int_{0}^{\infty} G \td t$ with $G$ a hyperlogarithm in $t=-z_n$ (first change variables as described from $z_n$ to $-z_n$, and then go onto the real axis as described above) with letters $\set{0,-1,-z_{n-1},-\bar{z}_{n-1},\ldots,-z_1,-\bar{z}_1}$. So now we have to compute
\begin{equation}
	\AnaReg{r}{0} \int_r^{1/r} \frac{\td t}{t-\sigma} \int_0^t w
	= \AnaReg{t}{\infty} \int_0^t (\sigma w)
	\label{eq:reginf}%
\end{equation}
(recall that our base point is precisely chosen such that $\AnaReg{t}{0} \int_0^t w = 0$ for any non-empty word $w$). We can apply again differentiation under the integral sign to rewrite this regularized limit as an element of $\Alg{n-1}{2}$ (the derivative $\partial/\partial_{\sigma}$ with respect to some letter commutes with the regularized limit $t\rightarrow \infty$). We only have to understand the limits $\AnaReg{\sigma}{0}$: If the last letter of $w$ is different from $\sigma$ and $0$, we can as usual perform the limit trivially on the letters of $w$. Otherwise, we shuffle regularize as usual with $B=\set{0,\sigma}$ to isolate the divergence. We are left with having to compute
\begin{equation*}
	\AnaReg{\sigma}{0} \AnaReg{t}{\infty} \int_0^t w
\end{equation*}
for a word $w \in \set{0,\sigma}^{\ast}$. Let $u$ be the word obtained from $w$ by replacing $\sigma$ with $1$, then one can show that this limit equals $\AnaReg{t}{\infty} \int_0^t u \in \MZVipi$ (which is in $\MZVipi$ as we discussed in \eqref{eq:reginf-is-MZV}), because we may rescale $t$ by $\sigma$.\footnote{%
	This is allowed because this change of variables changes the inner regluarization from forgetting $\log t$ to forgetting $\log (t\sigma) = \log t + \log \sigma$, but the difference between the two has $\log \sigma$ which is annihilated by $\AnaReg{\sigma}{0}$.
}



\subsection{Expansion around 1}
To shift the basepoint to 1, we write $z=1+u$ and we use path concatenation and a shift $z\mapsto z-1$,
\begin{equation}
	\int_0^z 
	= \int_0^{1+u}
	= \int_0^u \Phi_{z\mapsto z-1} \convolution P_{\omega_1 \mapsto - \iu \pi} \convolution \int_0^1 \WordReg{}{1}
\end{equation}
Note that this transforms $\int_0^z \omega_1 = \log u - \iu \pi$ correctly and also reproduces $\int_0^z \omega_0 = \log(1+u) = \int_0^u \omega_{-1}$ as required. For the transformation of the $\bar{z}$-integrals, we merely have to replace $-\iu \pi$ with $+\iu\pi$ in that formula. The periods $\int_0^1 \WordReg{}{1}$ can be transformed into the fibration basis almost as usual, with only a slightly difference:

We consider periods $\int_0^1 w$ of words $w$ with letters in $\set{0,1,1+\bar{u},z_{n-1},\bar{z}_{n-1},\ldots,z_1,\bar{z}_1}$.
For the regularized limit $\bar{u} \rightarrow 0$, we shuffle regularize at the front of the word; isolating prefixes with letters in $\set{1, 1+\bar{u}}$. Let $w$ be such a word, and invert the integration path $z\mapsto 1-z$; then we are looking at $\int_0^1 w'$ where $w'=S \Phi_{z\mapsto 1-z}$ is a word in $\set{0,-\bar{u}}$, starting with $-\bar{u}$ (because $w$ did not end in $1$). Via a rescaling, this is the same as $\int_0^{1/\bar{u}} w''$ with $w''$ a word with letters in $\set{0, -1}$. So we find that
\begin{equation}
	\AnaReg{\bar{u}}{0} \int_0^1 w
	= \AnaReg{z}{\infty} \int_0^z w''
	\in \MZV
\end{equation}
is a real period of $\MS{4}$ and thus a multiple zeta value.\footnote{%
	Concretely, we can use the Moebius transformation $z \mapsto z/(1+z)$ to map the integration path to $0\rightarrow 1$ and the letters of the word from $\set{0,-1}$ to $\set{0,1}$; which yields on the nose the definition (as iterated integrals) of MZVs.
}
The remaining regularized limits, say $\sigma=z_i \rightarrow 0$, are of the type already discussed at the end of section~\ref{sec:terrestrial}.

Having transported our base point to $1$, we can compute the integrals $\AnaReg{r}{0} \int_{1+r}^{1/r} F \td z_n$ and the half-residue $\AnaReg{r}{0} \int_{r(1+S^1) \cap \Halfplane} F \td \bar{z}_n$ by invoking the routines discussed in the proceeding section.


\subsection{Expansion at $\infty$}

To compute the half-residue at infinity, we change variables to $u=-1/z_n$ and $\bar{u}=-1/\bar{z}_n$; then we can invoke the procedure from the half-residue at zero. All we have to look at to perform the change of variables via the recursive differentiation under the integral sign \eqref{eq:hlog-derivative} are the (regularized) limits like $\AnaReg{u}{0} = \AnaReg{z_n}{\infty}$. We already discussed the transformation of $\AnaReg{z}{\infty} \int_0^{z} w$ into the fibration basis after \eqref{eq:reginf}. The only new case here is that when we consider the limit $\bar{u} \rightarrow 0$, because then we have a situation where a letter of $w$, namely $1/\bar{u}$, approaches infinity. But as we discussed above already, since we are acting with $\AnaReg{\bar{u}}{0}$, we may rescale the word by $\bar{u}$ and thus map the word $w$ to a word where now the letter $1/\bar{u}$ is replaced by $1$ and all other letters, gotten multiplied by $\bar{u}$ approach zero. So as usual we can shuffle regularize all suffixes that contain only such vanishing ($\bar{u}$-proportional) letters. In the factors for such words, we can undo the rescaling and return to the situation already discussed---a word without a $\bar{u}$-dependence altogether.

In the remaining words, all ending in $1$ (or, before the rescaling, $1/\bar{u}$), we can substitute $\bar{u}$ with zero---hence, only the letters $1$ and $0$ remain, and those integrate to elements of $\MZVipi$ as discussed several times already.




\subsection{Weight of the real-line contributions}

The primitive $\alpha\in\Alg[N+1]{n}{2}$ of our weight $N$ integrand $\omega\in\Alg[N]{n}{2}$ has weight $N+1$, and we showed above that both the residues and the half residues contribute elements in $(\iu\pi) \Alg[N+1]{n-1}{2}$. For the individual real-line contributions, this is not true in general: the limits
\begin{equation}
	F_I
	\defas \lim_{\bar{z}_n \rightarrow z_n} F
	\in\Alg[N+1]{n}{2}
\end{equation}
of the primitive $F$ on the real axis segments $I \in \set{(-\infty,0),(0,1),(1,\infty)}$ are themselves of weight $(N+1)$; thus the subsequent integration along the paths $I$ produces periods of weight $N+2$.
But notice that, as is clear from the discussion above, moving around one of $\sigma\in\set{0,1}$ does not change the highest weight (as hyperlogarithms in $z_n$) parts of the real axis limits. Concretely, we know that if we let $F'_{I}$, where $I'\in\set{(-\infty,0),(1,\infty)}$, denote the analytic continuation of the form $F_{(0,1)}$ (through the upper half plane, that is, along the upper half-circles around $0$ and $1$), then
\begin{equation}
	F'_{I} - F_I \in (\iu\pi) \Alg[N]{n}{2}
	.
\end{equation}
The integrals of these differences over $I=(-\infty)$ and $(1,\infty)$ therefore give contributions in $(\iu\pi) \Alg[N+1]{n-1}{2}$ as desired. We are thus left with $\oint F_{(0,1)}$, the integral of a holomorphic polylogarithm function along a closed loop. It decomposes into a sequence of monodromies, and hence is proportional to $\iu\pi$ times functions of weight $N+1$.%
\footnote{%
	Our implementation does not exploit this---a possible place for improvements.
}
\todo[inline]{Test if this can be implemented simply - i.e. by subtracting the antiholomorphic version of $F_{(0,1)}$.}

\subsection{Potential for improvement?}
	If one integrates out $1$ in the beginning, this discussion can be simplified, because we only have to compare the integrals of $F_{(-\infty,0)}$ and $F_{(0,\infty)}$. There is a direct argument to see that their sum yields a factor $\iu\pi$:

	Above we discussed how $F(-z)$ can be rewritten as an iterated integral: Modulo terms with explicit $\iu\pi$'s (from the difference between $\log(z)$ and $\log(-z)$), we just take the words $w$ and $w'$ from a contribution $\int_0^{-z_n} w \int_0^{\bar{z}_n} w'$ to $F(-z)$ and rewrite this as $\int_0^{z_n} \Phi_{-z}(w) \int_0^{\bar{z}_n} \Phi_{-z}(w')$, where $\Phi_{-z}$ is the map that replaces each letter by its negative. This relation survives the real axis limit, such that
\begin{equation}
	\int_{-\infty}^0 F + \int_{0}^{\infty} F
	= 
	\sum_{w}
	\AnaReg{z_n}{\infty}
	\left[
		\int_0^{z_n} \left( w - \Phi_{-z}(w) \right)
	\right]
	\chi(C_{w})
	\ \mod\ 
	\iu\pi\Alg[N+1]{n-1}{2}
\end{equation}
where $w$ are the length $\leq (N+2)$ words obtained by prepending the weight $\leq N+1$ words in $F_{(0,\infty)}$ with a letter $\sigma$ for terms with the rational prefactor $1/(z_n-\sigma)$. Now just note that $\td\log(-\sigma-(-\tau)) = \td \log(\sigma-\tau)$, so taking differentials with \eqref{eq:hlog-derivative} preserves the structure that we only have words in the image of $\id-\Phi_{-z}$. In particular, after taking the $\abs{w}$-th derivative, we are left with the difference of two empty words and get $\int_0^{z_n} (\emptyset - \emptyset) = 0$.




\section{Exploiting gauge invariance}
So far, we discussion was geared towards the case when $m\geq 2$, as we fixed the coordinates by setting $p_1=0$ and $p_m=1$. But it is not difficult to see that the same approach works for $m\in\set{0,1}$ as well:


If we have $m=1$, we can still set $p_1=0$, and the second constraint can be implemented by rescaling such that $\abs{z_1}=1$. The point is that we can still apply the above algorithm for the integrations of $z_n,\ldots,z_2$ without any changes.\footnote{%
	We can even keep splitting the integral along the positive real axis at $1$ and compute the additional half-residue (which will of course be zero, as there is no letter $1$). Of course this might be inefficient in practice, but that does not matter for the proof.
}
The only thing that we have to change is the last integration: Instead of integrating $z_1$ over the half plane, the final integration is only a one dimensional integration along the half circle $\abs{z_1}=1$. We discussed above how these half-circle integrals can be carried out.


If we have $m=0$, we fix the gauge by enforcing $z_1=\iu$. We can still invoke our discussion above: It does not matter at all that our base point at $0$ does not appear as a letter in the initial integrand. Also, we can treat $z_1$ throughout the integrations of $z_n$ to $z_2$ as an unconstrained variable (and specialize it to $\iu$ at the end---but even this will turn out to be unnecessary). 
This means we can apply the algorithm above unchanged also for $m=0$. After integrating out $z_n$ through $z_2$, we simply obtain a representation of the integral as a function of $z_1$, in terms of a linear combination of hyperlogarithms $\int_0^{z_1} w \int_0^{\bar{z}_1} w'$, with $w \in \set{0,\bar{z}_1}^{\ast}$ and $w'\in\set{0}^{\ast}$. Of course, we know from the $\text{Stab}_{\infty}(\mathrm{PSL}_2(\R))$-invariance of the original integrand, that after integrating $z_{n}$ through $z_2$, we must obtain a function that is actually \emph{independent} of $z_1$ altogether. Therefore, we can only obtain a single term, namely with $w=w'=\emptyset$ the empty word. Done.\footnote{%
	In practice, we can accelerate the computation by discarding all terms in the fibration basis that have non-empty words in the $z_1$ and $\bar{z}_1$ slots, immediately whenever such terms arise.
}

\todo[inline]{%
	It may be more efficient to integrate out $p_m$ (in the cases when $m\geq 2$), instead of fixing it at $1$.
}





\section{Implementation details}

\subsection{dilation invariance}
\todo[inline]{Potential improvement}
The integrand does not consist of individual forms $\td \log(\sigma-\tau)$, but is built out of ratios $\td \log \frac{a-b}{c-d}$. We do not want to expand this out into $\td \log(a-b)-\td \log(c-d)$, due to the proliferation of terms. Lemma~\ref{lem:log-parfrac} in fact shows that this form is stable under taking residues, as long as at most one factor contributes to a given residue $z=\sigma$:
\begin{equation*}
	i_{\partial_z} \Res_{z=\sigma} \left( \td \log\frac{z-\sigma}{a-b} \wedge \omega \right)
	= \restrict{\omega}{z=\sigma}.
\end{equation*}
Here we assume that $\td \log(z-\sigma)$ does not show up in $\omega$.
However, it can happen that several factors of the form are singular at a point $\sigma$. In that case, the formula in Lemma~\ref{lem:log-parfrac} produces several terms, e.g.
\begin{equation*}
	i_{\partial_z} \Res_{z=\sigma} \left( \bigwedge_i \td \log\frac{z-\sigma}{a_i-b_i} \wedge \omega \right)
	= \left(\sum_i (-1)^{i-1} \bigwedge_{j \neq i} \td \log \frac{1}{a_j-b_j}\ \wedge\ \omega \right)_{z=\sigma}
\end{equation*}
This can be avoided, because all of these terms may be written as one:
\begin{lemma}
	\begin{equation}
		\sum_{i=1}^n (-1)^{i-1} \bigwedge_{j \neq i} \alpha_i
		= (\alpha_2-\alpha_1) \wedge (\alpha_3-\alpha_2) \wedge \ldots
		= \bigwedge_{i=1}^{n-1} (\alpha_{i+1}-\alpha_{i})
		.
		\label{}
	\end{equation}
	\label{}
\end{lemma}
\begin{proof}
	The right-hand side is an $n-1$-fold alternating product of $n$ forms, hence it is a linear combination of the forms $\bigwedge_{j\neq i} \alpha_i$. It thus suffices to compare coefficients. But if we drop $\alpha_i$, the factor $\alpha_{i+1}-\alpha_i$ on the rhs becomes $\alpha_{i+1}$, and hence we can drop $\alpha_{i+1}$ from the factor $\alpha_{i+2}-\alpha_{i+1}$, and so on. Similarly, we can replace $\alpha_{i}-\alpha_{i-1}$ by $-\alpha_{i-1}$ and so on. Thus, for the substitution $\alpha_i\rightarrow 0$, the rhs collapses to $(-\alpha_1)\wedge\ldots\wedge(-\alpha_{i-1})\wedge \alpha_{i+1} \wedge \ldots \wedge \alpha_n$, which matches the lhs.
\end{proof}
\begin{corollary}
\begin{equation*}
	i_{\partial_z} \Res_{z=\sigma} \left( \bigwedge_i \td \log\frac{z-\sigma}{a_i-b_i} \wedge \omega \right)
	= \left(\bigwedge_{i<n} \td \log \frac{a_i-b_i}{a_{i+1}-b_{i+1}}\ \wedge\ \omega \right)_{z=\sigma}
\end{equation*}
\end{corollary}
Using this formula, we achieve two things: The number of terms is smaller (every residue of a wedge product is written as a single wedge product), and every factor is of the form $\td \log \frac{a-b}{c-d}$.
\todo[inline]{Implement this!}


\subsection{dlog-forms}
In the implementation, one has to consider how to encode the dlog forms $\omega=\bigwedge_i \td \log \frac{a_i-b_i}{c_i-d_i}$, because there can be many of them. Clearly, we do not want to expand $w$ into a basis of Arnol'd forms, as this creates an exponential number of terms. The most compact representation of $\omega$ is just as an (unexpanded) wedge-product of forms $\td \log \frac{a-b}{c-d}$.
As explained above, this form is also very suitable for the computation of residues: every residue can be written as another wedge-product of such forms. Since taking residues is the only operation we need to do on the rational forms, this is all we need.

However, the problem with this representation is that such forms are not linearly independent. In later stages of the integration, the integrands can involve hundreds or thousands of such formal wedge-products, which typically span only a much smaller dimensional space of differential forms. We would thus like to detect such relations. And we want to do so \emph{without} expanding the forms fully into the Arnol'd basis (which would be very unefficient).

This is done in the procedure $\texttt{rationalBasis}$. It proceeds as follows:
\begin{enumerate}
	\item Make a list $[\omega_1,\ldots,\omega_N]$ of all wedge-products that appear in the expression.
	\item Note that all $\omega_i=f_i \bigwedge_j \td z_j$ are volume forms and thus characterized by a rational function $f_i$ in the variables $z=(z_1,\ldots,z_d)$. Generate a list of slightly more than $N$ random rational points $p_i \in \Q^d$ and build a matrix $M_{i,j} \defas f_i(p_j)$. The crucial point here is that the evaluations $f_i(p_j)$ are efficiently computable from the representation
		\begin{equation}
			\omega_i
			=\bigwedge_j \alpha_{i,j}
			= \det \left( \alpha_{i,j}(\partial_{z_k}) \right)_{1\leq j,k\leq d} \cdot \td z_1 \wedge \ldots \wedge \td z_d,
			\label{}
		\end{equation}
		that is, $f_i(p_j)$ is a determinant of a $d\times d$ matrix of rational numbers.
	\item Compute the rank $r$ of $M$ (for a big matrix $M$, this can be done efficiently over a finite field instead of $\Q$).
	\item Select a basis $B=[\omega_{i_1},\ldots,\omega_{i_r}]$ of wedge-products by picking linearly independent rows $i_1,\ldots,i_r$ from $M$.
	\item In principle, we could now select also $r$ linearly independent columns $C=(p_{j_1},\ldots,p_{j_r})$ as `coordinates' on our space of forms. Inverting the square matrix corresponding to these columns and the rows of the basis $B$, we can directly obtain the coefficients of $\omega_i=\sum_{j} c_{i,j} B_j$ from that inverse matrix and the values of $f_i(C_j)$. However, for large $r$ this is a big, dense matrix inversion problem with rational entries, which can be inefficient.
	\item We therefore construct another matrix, where we replace the functionals $h_j \defas (\omega \mapsto \omega_{z=C_j} (\partial_{z_1} \wedge \ldots \wedge \partial_{z_d})$ from before (recall that $h_j(\omega_i)=f_i(C_j)$), by the functionals given by some iterated residues of the form
		\begin{equation}
			h_{\sigma} \defas \omega \mapsto \Res_{z_d=\sigma_d}\cdots\Res_{z_1=\sigma_1} \omega
			\label{}
		\end{equation}
		These are coefficients of the representation of $\omega$ in a basis of Arnol'd forms, and as discussed above, they can be computed very efficiently. Since the Arnol'd forms are a basis, we know that we can find $r$  iterated residues of this form which are linearly independent on the space spanned by our forms $\omega_i$, and can thus serve as coordinates. The advantage of these coordinates vs.\ the coordinates $f_i(p_j)$ is that the latter are some rather complicated rational numbers, whereas the former are typically very simple integers. Furthermore, the resulting matrix will typically have a number of zeros, i.e.\ it is not completely filled (in contrast to the matrix of function evaluations).
		The reason why we don't use these from the outset, is that there are plenty of linear relations between these functionals, so it would be dangerous to compute that rank $r$ with a random selection of iterated residues. In contrast, the evaluation of $f_i$ at random rational points does not have such intrinsic dependencies.
\end{enumerate}



\subsection{Moduli spaces over finite fields}
\todo[inline]{Explain the choice of $q$: Big enough such that the moduli space has lots of points, much more thank the upper bound on the rank---so that random generation of points generates random functionals.}


\subsection{Probabilities}
Suppose the wedges span a subspace of $W \subseteq V \defas \F_q^d$ of dimension $r$. If we pick $n$ uniformly distributed vectors $v_1,\ldots,v_n \in V'\cong \F_q^d$, then also their restrictions $v_i' \defas v_i|_W$ to $W$ will be equally distributed. We are interested in the probability
\begin{equation*}
	P \defas \Prob \set{\dim \lin \set{v_1',\ldots,v_n'}=r}
	= \frac{\abs{\setexp{M \in \F_q^{r\times n}}{\text{rank} M = r}}}{q^{r\times n}}
\end{equation*}
which is independent from the ambient dimension $d$. By \cite{Landsberg:Anzahlbestimmung},
\begin{equation*}
	P = q^{-rn} \prod_{i=0}^{r-1} \left( q^n-q^i \right)
	= \prod_{i=0}^{r-1} \left( 1-q^{-(n-i)} \right)
	> 1-\frac{1}{q^n}\frac{q^r-1}{q-1}
\end{equation*}
The probability that $v_1',\ldots,v_r'$ are not providing full rank is thus at most
\begin{equation}
	\frac{q^n-1}{q^n(q-1)} \approx \left( \frac{1}{q} \right)^{n+1-r}
	\label{}
\end{equation}
So, once $q$ and an upper bound for $r$ has been determined, we can choose $n$ according to this formula to reach any given target margin on the error probability.

In the implementation we choose this probability to be at most $10^{-8}$. This means that the chance that the generated functionals do not compute the correct rank is at most that. Note that, whenever the rank is computed wrongly, this leads to an error because of the checking of all wedge relations. So this probability here is NOT the one of a false result. It is rather a bound on the chance that the program might error out, because it detects a wrong relation.

\subsubsection{Check of weight relations}
Let us now turn to the confidence on the weight relation correctness.\todo{\ldots}



\appendix



\section{Appendix}



\begin{proof}[Proof of lemma~\ref{lem:log-parfrac}]
	Recall the partial fraction identity
	\begin{equation}
		\prod_{i=1}^k \frac{1}{x-\sigma_i}
		= \sum_{i=1}^k \frac{1}{x-\sigma_i} \prod_{j \neq i} \frac{1}{\sigma_i-\sigma_j}
		,
	\end{equation}
	which holds because both sides are holomorphic functions of $x$ with the same residues at all poles $\sigma_i$ and at $\infty$. We conclude by rewriting
	\begin{align*}
		\bigwedge_{j=1}^k \td (x-\sigma_j)
		&=\bigwedge_{j<i} \Big[ \td (x-\sigma_i)+\td (\sigma_i-\sigma_j) \Big]
		  \wedge \td (x-\sigma_i) \wedge
		  \bigwedge_{j>i} \Big[ \td (x-\sigma_i) + \td(\sigma_i-\sigma_j) \Big]
		\\
		&=\bigwedge_{j<i} \td (\sigma_i-\sigma_j)
		  \wedge \td (x-\sigma_i) \wedge
		  \bigwedge_{j>i} \td(\sigma_i-\sigma_j)
		= (-1)^{i-1} \td(x-\sigma_i)
		  \wedge \bigwedge_{j\neq i} \td(\sigma_i-\sigma_j)
	\end{align*}
	since $\td(x-\sigma_i) \wedge \td(x-\sigma_i) = 0$.
\end{proof}



\begin{proof}[Proof of lemma~\ref{lem:monodromy}]
	Remember that hyperlogarithms $\int_0^z w$ are functions of the homotopy class $[\gamma_z]$ of a path $\gamma_z$ from $\gamma(0)=0$ to $\gamma(1)=z$. Let $\delta_{\sigma}$ denote a closed loop around $\sigma$ starting at $\delta(0)=\delta(1)=0$. We define the monodromy by precomposing the path of integration with $\delta_\sigma$.\footnote{%
	This is just a matter of convention; in other places monodromy might be defined by analytically continuing from $z$ around $\sigma$ (that is, first going along $\gamma_z$ and then appending $\delta_\sigma$).
}
	By Chen's path concatenation formula,
	\begin{equation}
		\Mon{z=\sigma} \int_0^z w
		= \int_{\delta_\sigma \concat \gamma_z} w - \int_{\gamma_z} w
		= \sum_{w=w'w'', w''\neq \emptyset} \int_{\gamma_z} w' \cdot \int_{\delta_{\sigma}} w''
		\label{eq:mon-chen}%
	\end{equation}
	where the first factor $\int_{\gamma_z} w' = \int_0^z w'$ is a hyperlogarithm of a proper ($\neq w$) prefix $w'$ of $w$. The second factor, $\int_{\delta_{\sigma}} w''$, is independent of $z$. To compute it, we decompose $[\delta_{\sigma}] = [\gamma_\sigma \concat \beta_\sigma \concat \gamma_{\sigma}^{-1}]$ into a path from $0$ to $\sigma$, a tiny loop $\beta_\sigma$ around $\sigma$, and the reverse path from before to get back from $\sigma$ to $0$. Since $\sigma$ might be a letter appearing in the words, we have to use shuffle regularization. We find that
	\begin{equation}
		\int_{\delta_\sigma} w
		= \sum_{w=w_1 w_2 w_3}
			\int_{\gamma_\sigma^{-1}} \WordReg{\sigma}{} w_1
			\cdot P_{\sigma\mapsto 2\iu\pi}(w_2) \cdot
			\int_{\gamma_\sigma} \WordReg{}{\sigma} w_3
		\label{eq:mon-circle-chen}%
	\end{equation}
	where $\WordReg{\sigma}{}(w)$ maps a word $w=u\tau \sigma^{k}$ ($\tau$ is the last letter different from $\sigma$) to its shuffle-regularization $(u \shuffle (-\sigma)^k) \tau$ with respect to to its last letter, and $\WordReg{}{\sigma}(w)$ does the equivalent at the beginning of the word. In particular this means that the path integrals in the first and third factor are well-defined (convergent). The middle term is defined by the operator
	\begin{equation}
		P_{\sigma\mapsto q}(\tau_1\cdots \tau_k)
		\defas \begin{cases}
			q^k/k! & \text{if all $\tau_1=\cdots=\tau_k = \sigma$ (including the case $k=0$), and} \\
			0      & \text{if any letter differs from $\sigma$,} \\
		\end{cases}
	\end{equation}
	which gives the contribution of $\int_{\beta_\sigma} w_2 = P_{\sigma\mapsto 2\iu\pi}(w_2)$ in \eqref{eq:mon-circle-chen} (assuming that we choose $\beta_\sigma$ to go around $\sigma$ counter clockwise). Note that the contributions with $w_2=\emptyset$ sum to
	\begin{equation*}
		\sum_{w=w_1 w_3} \int_{\gamma_{\sigma}^{-1}} w_1 \cdot \int_{\gamma_{\sigma}} w_3
		= \int_{\gamma_{\sigma}^{-1} \concat \gamma_{\sigma}} w
		= 0,
	\end{equation*}
	because $\gamma_{\sigma}^{-1} \concat \gamma_{\sigma}$ is homotopic to the constant path. Therefore, we only get contributions to \eqref{eq:mon-circle-chen} if $w_2$ consists of at least one letter $\sigma$; and hence we get at least one explicit factor of $2\iu\pi$.
	Noting that we can write the integral along the reversed path, $\int_{\gamma_{\sigma}^{-1}} w = \int_{\gamma_z} S(w)$ in terms of the antipode $S$ of the shuffle algebra\footnote{%
		The antipode reverses a word and gets a sign for each letter: $S(\tau_1\cdots\tau_k) = (-1)^k \tau_k \cdots \tau_1$.
}, we can rewrite \eqref{eq:mon-chen} as
	\begin{equation}
		\Mon{z=\sigma} \int_0^z w
		= \sum_{k=1}^{\abs{w}} \frac{(2\pi\iu)^k}{k!}
		\sum_{w=w_1 w_2 \sigma^{(k)} w_3 }
		\int_0^z w_1
		\int_0^\sigma \WordReg{}{\sigma}(S(w_2))
		\int_0^{\sigma} \WordReg{}{\sigma}(w_3)
		.
	\end{equation}
	To finish the proof, we must realise that the hyperlogarithms of the form $\int_0^\sigma w$ for a $z$-independent word $w$, not starting in $\sigma$, can be realised as elements of $\Alg{n}{2}$. The argument in section~\ref{sec:terrestrial}, resting on \eqref{eq:hlog-derivative} and lemma~\ref{lem:hlog-limit-finite}. We only have to look at the limits (which determine the integration constants), and find one new situation:
	We have to consider the case when we take the limit with respect to the letter $\sigma$ itself. If $w$ does not end in $\sigma$ or $0$, then $\lim_{\sigma\rightarrow 0} \int_0^{\sigma} w = 0$ vanishes. Otherwise, we use shuffle regularization just as in \eqref{eq:shuffle-reg-01} to separate off the suffixes $w''$ of $w=w'w''$ that only contain the letters $\sigma$ and $0$. In fact, the first factor $\int_0^\sigma w'$ vanishes at $\sigma\rightarrow 0$ as we just discussed, so we may simply ignore all words $w$ with other letters, and only keep those words that are in $\set{0,\sigma}^{\ast}$. But for those, the integral is just an MZV: $\int_0^\sigma w = \int_0^1 u \in \MZV$ where $u$ is $w$ with $\sigma$ replaced by $1$ (via the Moebius transformation that scales by $1/\sigma$).
\end{proof}

\begin{remark}
	Note that, when we compute the monodromy of a multivalued function on $\Conf{n}{2}$, in our representation on the moduli space (where $z_n$ and $\bar{z}_n$ are formal, unrelated variables) we have to compute
	\begin{equation}
		\Mon{z_n=\sigma} \DiscToC^{\ast} \chi(\omega)
		= \DiscToC^{\ast} \left\{\Mon{z_n=\sigma}\Mon{\bar{z}_n=\bar{\sigma}} \chi(\omega) \right\}
		.
	\end{equation}
\end{remark}




\section*{Bibliography}
%================================================================================



\bibliographystyle{JHEPsortdoi}
\bibliography{refs}

\end{document}
