\usepackage[english]{babel}

\usepackage{amsmath,amssymb,amsthm,amsfonts}
\usepackage{exscale}
\usepackage{thmtools} % Fixes \autoref{} for shared counters

\usepackage{bbm,mathrsfs}
\usepackage[T1]{fontenc}
\usepackage{lmodern}

\usepackage{graphicx,xcolor}
\usepackage{tabularx,booktabs}

\usepackage{shuffle}

\usepackage{showlabels,todonotes}

\usepackage{listings}

\newcommand{\eprintlink}[2]{\href{#1}{\color{blue}#2}}
\definecolor{links}{rgb}{0,0.3,0}
\definecolor{mylinks}{rgb}{0.8,0.2,0}
\usepackage[colorlinks=true,citecolor=blue,urlcolor=links,breaklinks=true,linkcolor=mylinks]{hyperref}

\newcommand{\orcidurl}[1]{https://orcid.org/#1}
\newcommand{\orcidicon}[1]{\href{\orcidurl{#1}}{\protect\includegraphics[height=1.5ex]{graphs/orcid}}}
\newcommand{\orcidlink}[1]{\href{\orcidurl{#1}}{\orcidurl{#1}}}
\newcommand{\orcid}[1]{\orcidicon{#1}\orcidlink{#1}}
\newcommand{\email}[1]{\href{mailto:#1}{#1}}

\usepackage{fontawesome}
\newcommand{\iconlink}[2]{\href{#1}{#2~\scalebox{0.9}{\small\faExternalLink}}}

%\numberwithin{equation}{section}

\usepackage[numbers,sort&compress]{natbib}
\bibliographystyle{JHEPsortdoi}





\definecolor{mapleinput}{rgb}{0.5,0.0,0.0}
\definecolor{maplemath}{rgb}{0.0,0.0,1.0}
\definecolor{maplewarning}{cmyk}{0.0,1.0,.0.0,0.0}

\setlength{\fboxsep}{0pt}

\renewcommand{\thelstnumber}{\textgreater}

\lstnewenvironment{MapleInput}{%
\lstset{
	basicstyle=\bfseries\upshape\ttfamily\color{mapleinput},
	numberstyle=\bfseries\upshape\ttfamily\color{mapleinput},
	breaklines=true,
	columns=flexible,
	breakautoindent=false,
	breakindent=0pt,
	xleftmargin=4ex,
	numbers=left,
	stepnumber=1,
	numbersep=1.3ex,
	aboveskip=\smallskipamount,
	belowskip=\smallskipamount,
}%
}{%
}

\lstnewenvironment{MapleError}{%
\lstset{
	basicstyle=\upshape\ttfamily\color{maplewarning},
	breaklines=true,
	columns=flexible,
	breakautoindent=false,
	breakindent=0pt,
	xleftmargin=2ex,
	numbers=none,
	aboveskip=0pt,
	belowskip=\smallskipamount,
}%
}{%
}

\lstnewenvironment{MapleOutput}{%
\lstset{
	basicstyle=\upshape\ttfamily\color{maplemath},
	breaklines=true,
	columns=flexible,
	breakautoindent=false,
	breakindent=0pt,
	xleftmargin=2ex,
	numbers=none,
	aboveskip=0pt,
	belowskip=\smallskipamount,
}%
}{%
}

\newenvironment{MapleMath}{%
\color{maplemath}\upshape\rmfamily%
\setlength{\abovedisplayskip}{0ex}%
\setlength{\abovedisplayshortskip}{\abovedisplayskip}%
\setlength{\belowdisplayskip}{\medskipamount}%
\setlength{\belowdisplayshortskip}{0ex}%
\csname gather*\endcsname}{\csname endgather*\endcsname%
{\hrule height 0pt}%
\ignorespacesafterend}



\DeclareMathAlphabet{\oldcal}{OMS}{cmsy}{m}{n}

\newcommand{\bigo}[1]{\oldcal{O}\left(#1\right)}


\newcommand{\MZV}[1][]{\oldcal{Z}_{#1}}
\newcommand{\MZVipi}[1][]{\oldcal{Z}^{\ipi}_{#1}}

\newcommand{\mzv}[2][]{\zeta^{#1}_{#2}}


% fields
\newcommand{\K}{\mathbbm{K}}
\newcommand{\Q}{\mathbbm{Q}}
\newcommand{\N}{\mathbbm{N}}
\newcommand{\Z}{\mathbbm{Z}}
\newcommand{\R}{\mathbbm{R}}
\newcommand{\F}{\mathbbm{F}}
\newcommand{\C}{\mathbbm{C}}
% Projective space
\newcommand{\PP}{\mathbbm{P}}
\newcommand{\Prob}{\mathbbm{P}}
% Upper halfplane:
\newcommand{\Halfplane}{\mathbbm{H}}

% tensor product
\newcommand{\tp}{\otimes}

% differential:
\newcommand{\td}[1][]{\mathrm{d}^{#1}}
% disjoint union:
\newcommand{\cupdot}{\mathbin{\dot{\cup}}}
\newcommand{\restrict}[2]{{\left. #1 \right|}_{#2}}
\DeclareMathOperator{\Res}{Res}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\lin}{lin}
\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\Alt}{Alt}
\DeclareMathOperator*{\Reg}{Reg}
\DeclareMathOperator{\Li}{Li}
\DeclareMathOperator{\id}{id}

% monodromy:
\newcommand{\Mon}[1]{\mathcal{M}_{#1}}

% single-valued:
\newcommand{\sv}{\mathrm{sv}}

% The embedding into the moduli space:
\newcommand{\DiscToC}{\iota}

% Configuration space of marked discs with boundary:
\newcommand{\Conf}[2]{\mathrm{Conf}_{#1,#2}}
% moduli space:
\newcommand{\Cmod}[2]{\mathfrak{C}_{#1,#2}}

% complex conjugation:
\newcommand{\conjugate}[1]{{#1}^{\ast}}

% moduli space of genus 0 curves:
\newcommand{\MS}[1]{\mathfrak{M}_{0,#1}}

% iterated integrals:
\newcommand{\BAR}{\mathscr{B}}

% algebra of integrals+MZV:
\newcommand{\Alg}[3][]{\mathcal{A}_{#2,#3}^{#1}}



\newcommand{\defas}{\mathrel{\mathop:}=}
\newcommand{\gdw}{\ensuremath{\Leftrightarrow}}
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\setexp}[2]{\left\{ #1\colon #2 \right\}}
\newcommand{\abs}[1]{\left\lvert #1 \right\rvert}
\newcommand{\isomorph}{\cong}

% Polylogarithms
\newcommand{\Hyper}[1]{L_{#1}}
% Path concatenation:
\newcommand{\concat}{\star}
\newcommand{\convolution}{\star}

% graphs
\newcommand{\Graph}[2][1.0]{%
\vcenter{\hbox{\includegraphics[scale=#1]{graphs/#2}}}%
}

% For Maple display math:
\newcommand{\Hlog}[2]{\operatorname{Hlog}\left( #1, \left[ #2 \right] \right)}
\newcommand{\Mpl}[2]{\operatorname{Mpl}\left( \left[ #1 \right], \left[ #2 \right] \right)}


% Regularized limits
\newcommand{\AnaReg}[2]{\Reglim_{#1 \rightarrow #2}}
% \WordReg{a}{b} regularizes at the lower boundary (tail of the word) w.r.t. a and at the upper boundary (head of the word) w.r.t.b
\newcommand{\WordReg}[2]{\WordReglim\nolimits_{#1}^{#2}}
\newcommand{\ReglimWord}[2]{\WordReglim_{#1 \rightarrow #2}}
\DeclareMathOperator*{\Reglim}{Reg}
\DeclareMathOperator*{\WordReglim}{reg}
\newcommand{\regulars}{\mathcal{O}}
\newcommand{\WordTransformation}[1]{\Phi_{#1}}
\DeclareMathOperator{\leadingCoefficient}{lead}

% Alphabet of differential forms
\newcommand{\Alphabet}[1][]{\mathfrak{A}_{#1}}
\newcommand{\ShuffleAlgebra}[1]{T(#1)}

% imaginary unit
\newcommand{\iu}{i}
\newcommand{\ipi}{\iu\pi}
\newcommand{\Transpose}{\intercal}
\DeclareMathOperator{\ImPart}{Im}
\DeclareMathOperator{\RePart}{Re}
\DeclareMathOperator{\signum}{sign}

% software:
\newcommand{\Maple}{\href{http://www.maplesoft.com/products/Maple/}{\textsf{\textup{Maple}}}}
\newcommand{\HyperInt}{\href{http://bitbucket.org/PanzerErik/hyperint/}{\texttt{\textup{HyperInt}}}}
\newcommand{\KontsevInt}{\href{http://bitbucket.org/PanzerErik/kontsevint/}{\texttt{\textup{kontsevint}}}}
\newcommand{\nauty}{\href{http://pallini.di.uniroma1.it/}{\texttt{\textup{nauty}}}}

\newcommand{\Filename}[1]{{\upshape\ttfamily #1}}
\newcommand{\code}[1]{\mbox{\texttt{\textup{#1}}}}

\newcommand{\giticon}[1]{\raisebox{-0.55ex}{\includegraphics[height=2.05ex]{graphs/git}}}

% Theorems
\theoremstyle{plain}
	\newtheorem{theorem}{Theorem}
	\newtheorem{lemma}[theorem]{Lemma}
	\newtheorem{corollary}[theorem]{Corollary}	
\theoremstyle{definition}
	\newtheorem{definition}[theorem]{Definition}
\theoremstyle{remark}
	\newtheorem{remark}[theorem]{Remark}
	\newtheorem{example}[theorem]{Example}
